
<html>
<head>
    <title>Login
    </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%
        }
        button:hover{
            opacity: 0.5;
        }
        .imgicontainer{
            text-align: center;
            background: #0f4675;
        }
        img.avatar{
            width: 30%;
            border-radius: 50%;
        }
        .modal{
            background-color: white;
            width: 1000px;
            height: 100%;
            top: 0%;
            left: 14%;
            z-index: 1;
            position: fixed; 
        }
        .modal-content{
            background-color: white;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 1100px;
        }
        .container{
            padding: 16px

        }
        span.psw{
            float: right;
            padding-top: 16px;
        }     
   </style>
</head>
<body>
    <div class="modal">
<form class ="modal-content animate" method="POST">
    {% csrf_token %}
    <div class="imgicontainer">
    <img src="../templates/admin/images/4.png" class="avatar">
</div>
<div class="container"> 
    <label>UserName</label>
    <input type="text" placeholder="username" name="username" required>
    <br>
    <label>Password</label>
    <input type="password" placeholder="password" name="password" required>
    <br>
    <!-- <input type="checkbox">Remember me -->
    <button type="submit" name="btn_login">Login</button>
    <!-- <lable><p>Forget<a href="#"> Password</a></p></lable> -->
    <lable><p>No Account?<a href="signup.html"> signup</a></p></lable>
</div>
</form>
</div>
</body>
</html>